TS:7716948|XR-EXEC!@RUN_usr:tara4=>/usr/lib/xrun.conf
TS:7716950|XR-LOG!@OPN_usr:odinX=>/opt/secure.shd
TS:7716952|XR-CONN!@IP:224.43.154.138
TS:7716954|XR-DEL!@DEL_usr:tara4=>/tmp/init.sock
TS:7716956|XR-DEL!@DEL_usr:odinX=>/bin/xz
TS:7716958|XR-EXEC!@RUN_usr:xav23=>/bin/xz
TS:7716960|XR-CONN!@IP:13.213.192.184
TS:7716962|XR-FILE!@MOD_usr:xav23=>/etc/passwd
TS:7716964|XR-EXEC!@RUN_usr:mira01=>/usr/lib/xrun.conf
TS:7716966|XR-CONN!@IP:189.11.80.156
TS:7716968|XR-LOG!@OPN_usr:odinX=>/bin/xz
TS:7716970|XR-FILE!@MOD_usr:neo99=>/etc/passwd
TS:7716972|XR-FILE!@MOD_usr:xav23=>/usr/lib/xrun.conf
TS:7716974|XR-SHDW!@KILL_proc:pid4027
TS:7716976|XR-LOG!@OPN_usr:xav23=>/etc/passwd
TS:7716978|XR-FILE!@MOD_usr:tara4=>/usr/lib/xrun.conf
TS:7716980|XR-EXEC!@RUN_usr:tara4=>/usr/lib/xrun.conf
TS:7716982|XR-EXEC!@RUN_usr:mira01=>/bin/xz
TS:7716984|XR-EXEC!@RUN_usr:xav23=>/etc/passwd
TS:7716986|XR-SHDW!@KILL_proc:pid5520
TS:7716988|XR-CONN!@IP:205.104.47.81
TS:7716990|XR-SHDW!@KILL_proc:pid5626
TS:7716992|XR-FILE!@MOD_usr:xav23=>/etc/passwd
TS:7716994|XR-FILE!@MOD_usr:odinX=>/usr/lib/xrun.conf
TS:7716996|XR-CONN!@IP:219.192.55.249
TS:7716998|XR-SHDW!@KILL_proc:pid3513
TS:7717000|XR-CONN!@IP:104.124.103.65
TS:7717002|XR-CONN!@IP:24.252.18.16
TS:7717004|XR-DEL!@DEL_usr:tara4=>/usr/lib/xrun.conf
TS:7717006|XR-FILE!@MOD_usr:neo99=>/opt/secure.shd
TS:7717008|XR-LOG!@OPN_usr:odinX=>/bin/xz
TS:7717010|XR-LOG!@OPN_usr:tara4=>/usr/lib/xrun.conf
TS:7717012|XR-DEL!@DEL_usr:mira01=>/tmp/init.sock
TS:7717014|XR-SHDW!@KILL_proc:pid5307
TS:7717016|XR-DEL!@DEL_usr:odinX=>/etc/passwd
TS:7717018|XR-DEL!@DEL_usr:neo99=>/opt/secure.shd
TS:7717020|XR-EXEC!@RUN_usr:mira01=>/bin/xz
TS:7717022|XR-EXEC!@RUN_usr:xav23=>/usr/lib/xrun.conf
TS:7717024|XR-FILE!@MOD_usr:odinX=>/tmp/init.sock
TS:7717026|XR-CONN!@IP:131.110.180.152
TS:7717028|XR-DEL!@DEL_usr:mira01=>/etc/passwd
TS:7717030|XR-EXEC!@RUN_usr:odinX=>/opt/secure.shd
TS:7717032|XR-EXEC!@RUN_usr:mira01=>/bin/xz
TS:7717034|XR-CONN!@IP:137.146.86.102
TS:7717036|XR-FILE!@MOD_usr:tara4=>/usr/lib/xrun.conf
TS:7717038|XR-FILE!@MOD_usr:tara4=>/etc/passwd
TS:7717040|XR-LOG!@OPN_usr:mira01=>/opt/secure.shd
TS:7717042|XR-FILE!@MOD_usr:tara4=>/bin/xz
TS:7717044|XR-SHDW!@KILL_proc:pid3508
TS:7717046|XR-LOG!@OPN_usr:mira01=>/etc/passwd